# Sanity Configuration (not considered secrets)
# Get your project ID from https://www.sanity.io/manage
VITE_SANITY_PROJECT_ID=m833874p
VITE_SANITY_DATASET=production

# Create a token with Viewer permissions at https://www.sanity.io/manage
VITE_SANITY_VIEWER_TOKEN=skLEl1ZYUawwdsfTIF0ujrC6CUmAcAa2LEON4N0rQUWYoaYDD2LAwgWsTtMaCTOwGsuY8NHvcyiVAmGFTsNY3MOgfcGWBGSKVGhwYEKwcPGvV02abNP36xZpYnQgKYO3gB0AyIUERJhYXPYyItgASJGsechy4541oYCVzBsqiaSyy68V6W8G